enable_audio_bell no

include $HOME/dotfiles/kitty/atomOneLight.ini

font_size 12

disable_ligatures never
# url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

#background_opacity 0.95
tab_bar_syle powerline

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

shell zsh

# BEGIN_KITTY_THEME
# GitHub Light High Contrast
#include current-theme.conf
# END_KITTY_THEME
