# themes
include $HOME/dotfiles/kitty/atomOneLight.ini
enable_audio_bell no

# terminal opacity and blur
background_opacity 1.0
background_blur 1

# font
font_family SauceCodePro Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8

# scrollback
scrollback_lines 5000

# window layout
remember_window_size no
initial_window_width 1200
initial_window_height 750

draw_minimal_borders yes
background_opacity 0.76
inactive_text_alpha 0.7
hide_window_decorations no
window_padding_width 2
window_border_width 0
input_delay 3
titlebar-only yes
active_border_color none
sync_to_monitor yes

# tab bar customization
tab_bar_edge bottom
tab_bar_align left
tab_bar_syle powerline
active_tab_font_style bold
inactive_tab_font_style normal

# keyboard shortcuts
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
shell zsh
mouse_hide_wait 3.0
detect_urls yes
