alt-tab

ansible
├── certifi
│   └── ca-certificates
├── cryptography
│   ├── cffi
│   │   └── pycparser
│   └── openssl@3
│       └── ca-certificates
├── libsodium
├── libssh
│   └── openssl@3
│       └── ca-certificates
├── libyaml
└── python@3.12
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

aom
├── jpeg-xl
│   ├── brotli
│   ├── giflib
│   ├── highway
│   ├── imath
│   ├── jpeg-turbo
│   ├── libpng
│   ├── little-cms2
│   │   ├── jpeg-turbo
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       ├── xz
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   ├── openexr
│   │   ├── imath
│   │   └── libdeflate
│   └── webp
│       ├── giflib
│       ├── jpeg-turbo
│       ├── libpng
│       └── libtiff
│           ├── jpeg-turbo
│           ├── xz
│           └── zstd
│               ├── lz4
│               └── xz
└── libvmaf

aribb24
└── libpng

autoconf
└── m4

bat
├── libgit2
│   ├── libssh2
│   │   └── openssl@3
│   │       └── ca-certificates
│   └── openssl@3
│       └── ca-certificates
└── oniguruma

bbftp-client

brotli

c-ares

ca-certificates

cairo
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── glib
│   ├── pcre2
│   ├── python-packaging
│   ├── python@3.13
│   │   ├── mpdecimal
│   │   ├── openssl@3
│   │   │   └── ca-certificates
│   │   ├── sqlite
│   │   │   └── readline
│   │   └── xz
│   └── gettext
│       └── libunistring
├── libpng
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
├── libxcb
│   ├── libxau
│   │   └── xorgproto
│   └── libxdmcp
│       └── xorgproto
├── libxext
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   └── xorgproto
├── libxrender
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   └── xorgproto
├── lzo
├── pixman
└── gettext
    └── libunistring

capstone
└── gettext
    └── libunistring

certifi
└── ca-certificates

cffi
└── pycparser

cjson

clipy

colima
└── lima

cryptography
├── cffi
│   └── pycparser
└── openssl@3
    └── ca-certificates

ctop

dav1d

docker
└── docker-completion

docker-buildx

docker-completion

docker-compose

docker-credential-helper

dozer

dtc

ffmpeg
├── aom
│   ├── jpeg-xl
│   │   ├── brotli
│   │   ├── giflib
│   │   ├── highway
│   │   ├── imath
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   ├── little-cms2
│   │   │   ├── jpeg-turbo
│   │   │   └── libtiff
│   │   │       ├── jpeg-turbo
│   │   │       ├── xz
│   │   │       └── zstd
│   │   │           ├── lz4
│   │   │           └── xz
│   │   ├── openexr
│   │   │   ├── imath
│   │   │   └── libdeflate
│   │   └── webp
│   │       ├── giflib
│   │       ├── jpeg-turbo
│   │       ├── libpng
│   │       └── libtiff
│   │           ├── jpeg-turbo
│   │           ├── xz
│   │           └── zstd
│   │               ├── lz4
│   │               └── xz
│   └── libvmaf
├── aribb24
│   └── libpng
├── dav1d
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── frei0r
├── gnutls
│   ├── ca-certificates
│   ├── gmp
│   ├── libidn2
│   │   ├── libunistring
│   │   └── gettext
│   │       └── libunistring
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   ├── p11-kit
│   │   ├── ca-certificates
│   │   └── libtasn1
│   ├── unbound
│   │   ├── libevent
│   │   │   └── openssl@3
│   │   │       └── ca-certificates
│   │   ├── libnghttp2
│   │   └── openssl@3
│   │       └── ca-certificates
│   └── gettext
│       └── libunistring
├── harfbuzz
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   ├── python-packaging
│   │   │   ├── python@3.13
│   │   │   │   ├── mpdecimal
│   │   │   │   ├── openssl@3
│   │   │   │   │   └── ca-certificates
│   │   │   │   ├── sqlite
│   │   │   │   │   └── readline
│   │   │   │   └── xz
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   ├── pixman
│   │   └── gettext
│   │       └── libunistring
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   ├── python-packaging
│   │   ├── python@3.13
│   │   │   ├── mpdecimal
│   │   │   ├── openssl@3
│   │   │   │   └── ca-certificates
│   │   │   ├── sqlite
│   │   │   │   └── readline
│   │   │   └── xz
│   │   └── gettext
│   │       └── libunistring
│   ├── graphite2
│   └── icu4c@76
├── jpeg-xl
│   ├── brotli
│   ├── giflib
│   ├── highway
│   ├── imath
│   ├── jpeg-turbo
│   ├── libpng
│   ├── little-cms2
│   │   ├── jpeg-turbo
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       ├── xz
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   ├── openexr
│   │   ├── imath
│   │   └── libdeflate
│   └── webp
│       ├── giflib
│       ├── jpeg-turbo
│       ├── libpng
│       └── libtiff
│           ├── jpeg-turbo
│           ├── xz
│           └── zstd
│               ├── lz4
│               └── xz
├── lame
├── libass
│   ├── freetype
│   │   └── libpng
│   ├── fribidi
│   ├── harfbuzz
│   │   ├── cairo
│   │   │   ├── fontconfig
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pcre2
│   │   │   │   ├── python-packaging
│   │   │   │   ├── python@3.13
│   │   │   │   │   ├── mpdecimal
│   │   │   │   │   ├── openssl@3
│   │   │   │   │   │   └── ca-certificates
│   │   │   │   │   ├── sqlite
│   │   │   │   │   │   └── readline
│   │   │   │   │   └── xz
│   │   │   │   └── gettext
│   │   │   │       └── libunistring
│   │   │   ├── libpng
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   ├── libxext
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxrender
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── lzo
│   │   │   ├── pixman
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   ├── python-packaging
│   │   │   ├── python@3.13
│   │   │   │   ├── mpdecimal
│   │   │   │   ├── openssl@3
│   │   │   │   │   └── ca-certificates
│   │   │   │   ├── sqlite
│   │   │   │   │   └── readline
│   │   │   │   └── xz
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── graphite2
│   │   └── icu4c@76
│   └── libunibreak
├── libbluray
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   └── freetype
│       └── libpng
├── librist
│   ├── cjson
│   ├── libmicrohttpd
│   │   └── gnutls
│   │       ├── ca-certificates
│   │       ├── gmp
│   │       ├── libidn2
│   │       │   ├── libunistring
│   │       │   └── gettext
│   │       │       └── libunistring
│   │       ├── libtasn1
│   │       ├── libunistring
│   │       ├── nettle
│   │       │   └── gmp
│   │       ├── p11-kit
│   │       │   ├── ca-certificates
│   │       │   └── libtasn1
│   │       ├── unbound
│   │       │   ├── libevent
│   │       │   │   └── openssl@3
│   │       │   │       └── ca-certificates
│   │       │   ├── libnghttp2
│   │       │   └── openssl@3
│   │       │       └── ca-certificates
│   │       └── gettext
│   │           └── libunistring
│   └── mbedtls
├── libsoxr
├── libssh
│   └── openssl@3
│       └── ca-certificates
├── libvidstab
├── libvmaf
├── libvorbis
│   └── libogg
├── libvpx
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
├── libxcb
│   ├── libxau
│   │   └── xorgproto
│   └── libxdmcp
│       └── xorgproto
├── opencore-amr
├── openjpeg
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   ├── xz
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── little-cms2
│       ├── jpeg-turbo
│       └── libtiff
│           ├── jpeg-turbo
│           ├── xz
│           └── zstd
│               ├── lz4
│               └── xz
├── opus
├── rav1e
├── rubberband
│   ├── libsamplerate
│   └── libsndfile
│       ├── flac
│       │   └── libogg
│       ├── lame
│       ├── libogg
│       ├── libvorbis
│       │   └── libogg
│       ├── mpg123
│       └── opus
├── sdl2
├── snappy
├── speex
│   └── libogg
├── srt
│   └── openssl@3
│       └── ca-certificates
├── svt-av1
├── tesseract
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   ├── python-packaging
│   │   │   ├── python@3.13
│   │   │   │   ├── mpdecimal
│   │   │   │   ├── openssl@3
│   │   │   │   │   └── ca-certificates
│   │   │   │   ├── sqlite
│   │   │   │   │   └── readline
│   │   │   │   └── xz
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   ├── pixman
│   │   └── gettext
│   │       └── libunistring
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   ├── python-packaging
│   │   ├── python@3.13
│   │   │   ├── mpdecimal
│   │   │   ├── openssl@3
│   │   │   │   └── ca-certificates
│   │   │   ├── sqlite
│   │   │   │   └── readline
│   │   │   └── xz
│   │   └── gettext
│   │       └── libunistring
│   ├── harfbuzz
│   │   ├── cairo
│   │   │   ├── fontconfig
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pcre2
│   │   │   │   ├── python-packaging
│   │   │   │   ├── python@3.13
│   │   │   │   │   ├── mpdecimal
│   │   │   │   │   ├── openssl@3
│   │   │   │   │   │   └── ca-certificates
│   │   │   │   │   ├── sqlite
│   │   │   │   │   │   └── readline
│   │   │   │   │   └── xz
│   │   │   │   └── gettext
│   │   │   │       └── libunistring
│   │   │   ├── libpng
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   ├── libxext
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxrender
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── lzo
│   │   │   ├── pixman
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   ├── python-packaging
│   │   │   ├── python@3.13
│   │   │   │   ├── mpdecimal
│   │   │   │   ├── openssl@3
│   │   │   │   │   └── ca-certificates
│   │   │   │   ├── sqlite
│   │   │   │   │   └── readline
│   │   │   │   └── xz
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── graphite2
│   │   └── icu4c@76
│   ├── icu4c@76
│   ├── leptonica
│   │   ├── giflib
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   ├── libtiff
│   │   │   ├── jpeg-turbo
│   │   │   ├── xz
│   │   │   └── zstd
│   │   │       ├── lz4
│   │   │       └── xz
│   │   ├── openjpeg
│   │   │   ├── libpng
│   │   │   ├── libtiff
│   │   │   │   ├── jpeg-turbo
│   │   │   │   ├── xz
│   │   │   │   └── zstd
│   │   │   │       ├── lz4
│   │   │   │       └── xz
│   │   │   └── little-cms2
│   │   │       ├── jpeg-turbo
│   │   │       └── libtiff
│   │   │           ├── jpeg-turbo
│   │   │           ├── xz
│   │   │           └── zstd
│   │   │               ├── lz4
│   │   │               └── xz
│   │   └── webp
│   │       ├── giflib
│   │       ├── jpeg-turbo
│   │       ├── libpng
│   │       └── libtiff
│   │           ├── jpeg-turbo
│   │           ├── xz
│   │           └── zstd
│   │               ├── lz4
│   │               └── xz
│   ├── libarchive
│   │   ├── libb2
│   │   ├── lz4
│   │   ├── xz
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   ├── pango
│   │   ├── cairo
│   │   │   ├── fontconfig
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pcre2
│   │   │   │   ├── python-packaging
│   │   │   │   ├── python@3.13
│   │   │   │   │   ├── mpdecimal
│   │   │   │   │   ├── openssl@3
│   │   │   │   │   │   └── ca-certificates
│   │   │   │   │   ├── sqlite
│   │   │   │   │   │   └── readline
│   │   │   │   │   └── xz
│   │   │   │   └── gettext
│   │   │   │       └── libunistring
│   │   │   ├── libpng
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   ├── libxext
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxrender
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── lzo
│   │   │   ├── pixman
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── fribidi
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   ├── python-packaging
│   │   │   ├── python@3.13
│   │   │   │   ├── mpdecimal
│   │   │   │   ├── openssl@3
│   │   │   │   │   └── ca-certificates
│   │   │   │   ├── sqlite
│   │   │   │   │   └── readline
│   │   │   │   └── xz
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   └── harfbuzz
│   │       ├── cairo
│   │       │   ├── fontconfig
│   │       │   │   └── freetype
│   │       │   │       └── libpng
│   │       │   ├── freetype
│   │       │   │   └── libpng
│   │       │   ├── glib
│   │       │   │   ├── pcre2
│   │       │   │   ├── python-packaging
│   │       │   │   ├── python@3.13
│   │       │   │   │   ├── mpdecimal
│   │       │   │   │   ├── openssl@3
│   │       │   │   │   │   └── ca-certificates
│   │       │   │   │   ├── sqlite
│   │       │   │   │   │   └── readline
│   │       │   │   │   └── xz
│   │       │   │   └── gettext
│   │       │   │       └── libunistring
│   │       │   ├── libpng
│   │       │   ├── libx11
│   │       │   │   ├── libxcb
│   │       │   │   │   ├── libxau
│   │       │   │   │   │   └── xorgproto
│   │       │   │   │   └── libxdmcp
│   │       │   │   │       └── xorgproto
│   │       │   │   └── xorgproto
│   │       │   ├── libxcb
│   │       │   │   ├── libxau
│   │       │   │   │   └── xorgproto
│   │       │   │   └── libxdmcp
│   │       │   │       └── xorgproto
│   │       │   ├── libxext
│   │       │   │   ├── libx11
│   │       │   │   │   ├── libxcb
│   │       │   │   │   │   ├── libxau
│   │       │   │   │   │   │   └── xorgproto
│   │       │   │   │   │   └── libxdmcp
│   │       │   │   │   │       └── xorgproto
│   │       │   │   │   └── xorgproto
│   │       │   │   └── xorgproto
│   │       │   ├── libxrender
│   │       │   │   ├── libx11
│   │       │   │   │   ├── libxcb
│   │       │   │   │   │   ├── libxau
│   │       │   │   │   │   │   └── xorgproto
│   │       │   │   │   │   └── libxdmcp
│   │       │   │   │   │       └── xorgproto
│   │       │   │   │   └── xorgproto
│   │       │   │   └── xorgproto
│   │       │   ├── lzo
│   │       │   ├── pixman
│   │       │   └── gettext
│   │       │       └── libunistring
│   │       ├── freetype
│   │       │   └── libpng
│   │       ├── glib
│   │       │   ├── pcre2
│   │       │   ├── python-packaging
│   │       │   ├── python@3.13
│   │       │   │   ├── mpdecimal
│   │       │   │   ├── openssl@3
│   │       │   │   │   └── ca-certificates
│   │       │   │   ├── sqlite
│   │       │   │   │   └── readline
│   │       │   │   └── xz
│   │       │   └── gettext
│   │       │       └── libunistring
│   │       ├── graphite2
│   │       └── icu4c@76
│   ├── freetype
│   │   └── libpng
│   └── gettext
│       └── libunistring
├── theora
│   ├── libogg
│   └── libvorbis
│       └── libogg
├── webp
│   ├── giflib
│   ├── jpeg-turbo
│   ├── libpng
│   └── libtiff
│       ├── jpeg-turbo
│       ├── xz
│       └── zstd
│           ├── lz4
│           └── xz
├── x264
├── x265
├── xvid
├── xz
├── zeromq
│   └── libsodium
├── zimg
├── libarchive
│   ├── libb2
│   ├── lz4
│   ├── xz
│   └── zstd
│       ├── lz4
│       └── xz
├── libogg
└── libsamplerate

fig

flac
└── libogg

fontconfig
└── freetype
    └── libpng

fping

freetype
└── libpng

frei0r

fribidi

fzf

gdbm

gettext
└── libunistring

giflib

git
├── gettext
│   └── libunistring
└── pcre2

glances
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

glib
├── pcre2
├── python-packaging
├── python@3.13
│   ├── mpdecimal
│   ├── openssl@3
│   │   └── ca-certificates
│   ├── sqlite
│   │   └── readline
│   └── xz
└── gettext
    └── libunistring

gmp

gnu-sed

gnutls
├── ca-certificates
├── gmp
├── libidn2
│   ├── libunistring
│   └── gettext
│       └── libunistring
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
├── p11-kit
│   ├── ca-certificates
│   └── libtasn1
├── unbound
│   ├── libevent
│   │   └── openssl@3
│   │       └── ca-certificates
│   ├── libnghttp2
│   └── openssl@3
│       └── ca-certificates
└── gettext
    └── libunistring

go

google-cloud-sdk
└── python@3.11
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

gping

graphite2

harfbuzz
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   ├── python-packaging
│   │   ├── python@3.13
│   │   │   ├── mpdecimal
│   │   │   ├── openssl@3
│   │   │   │   └── ca-certificates
│   │   │   ├── sqlite
│   │   │   │   └── readline
│   │   │   └── xz
│   │   └── gettext
│   │       └── libunistring
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   ├── pixman
│   └── gettext
│       └── libunistring
├── freetype
│   └── libpng
├── glib
│   ├── pcre2
│   ├── python-packaging
│   ├── python@3.13
│   │   ├── mpdecimal
│   │   ├── openssl@3
│   │   │   └── ca-certificates
│   │   ├── sqlite
│   │   │   └── readline
│   │   └── xz
│   └── gettext
│       └── libunistring
├── graphite2
└── icu4c@76

highway

htop
└── ncurses

icu4c@75

icu4c@76

imath

ipcalc

iperf3
└── openssl@3
    └── ca-certificates

jansson

jpeg-turbo

jpeg-xl
├── brotli
├── giflib
├── highway
├── imath
├── jpeg-turbo
├── libpng
├── little-cms2
│   ├── jpeg-turbo
│   └── libtiff
│       ├── jpeg-turbo
│       ├── xz
│       └── zstd
│           ├── lz4
│           └── xz
├── openexr
│   ├── imath
│   └── libdeflate
└── webp
    ├── giflib
    ├── jpeg-turbo
    ├── libpng
    └── libtiff
        ├── jpeg-turbo
        ├── xz
        └── zstd
            ├── lz4
            └── xz

keyring
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

lame

leptonica
├── giflib
├── jpeg-turbo
├── libpng
├── libtiff
│   ├── jpeg-turbo
│   ├── xz
│   └── zstd
│       ├── lz4
│       └── xz
├── openjpeg
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   ├── xz
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── little-cms2
│       ├── jpeg-turbo
│       └── libtiff
│           ├── jpeg-turbo
│           ├── xz
│           └── zstd
│               ├── lz4
│               └── xz
└── webp
    ├── giflib
    ├── jpeg-turbo
    ├── libpng
    └── libtiff
        ├── jpeg-turbo
        ├── xz
        └── zstd
            ├── lz4
            └── xz

libarchive
├── libb2
├── lz4
├── xz
└── zstd
    ├── lz4
    └── xz

libass
├── freetype
│   └── libpng
├── fribidi
├── harfbuzz
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   ├── python-packaging
│   │   │   ├── python@3.13
│   │   │   │   ├── mpdecimal
│   │   │   │   ├── openssl@3
│   │   │   │   │   └── ca-certificates
│   │   │   │   ├── sqlite
│   │   │   │   │   └── readline
│   │   │   │   └── xz
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   ├── pixman
│   │   └── gettext
│   │       └── libunistring
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   ├── python-packaging
│   │   ├── python@3.13
│   │   │   ├── mpdecimal
│   │   │   ├── openssl@3
│   │   │   │   └── ca-certificates
│   │   │   ├── sqlite
│   │   │   │   └── readline
│   │   │   └── xz
│   │   └── gettext
│   │       └── libunistring
│   ├── graphite2
│   └── icu4c@76
└── libunibreak

libb2

libbluray
├── fontconfig
│   └── freetype
│       └── libpng
└── freetype
    └── libpng

libdeflate

libevent
└── openssl@3
    └── ca-certificates

libgit2
├── libssh2
│   └── openssl@3
│       └── ca-certificates
└── openssl@3
    └── ca-certificates

libgit2@1.6
├── libssh2
│   └── openssl@3
│       └── ca-certificates
└── openssl@3
    └── ca-certificates

libgit2@1.7
├── libssh2
│   └── openssl@3
│       └── ca-certificates
└── openssl@3
    └── ca-certificates

libidn2
├── libunistring
└── gettext
    └── libunistring

liblinear

libmicrohttpd
└── gnutls
    ├── ca-certificates
    ├── gmp
    ├── libidn2
    │   ├── libunistring
    │   └── gettext
    │       └── libunistring
    ├── libtasn1
    ├── libunistring
    ├── nettle
    │   └── gmp
    ├── p11-kit
    │   ├── ca-certificates
    │   └── libtasn1
    ├── unbound
    │   ├── libevent
    │   │   └── openssl@3
    │   │       └── ca-certificates
    │   ├── libnghttp2
    │   └── openssl@3
    │       └── ca-certificates
    └── gettext
        └── libunistring

libnghttp2

libogg

libpng

librist
├── cjson
├── libmicrohttpd
│   └── gnutls
│       ├── ca-certificates
│       ├── gmp
│       ├── libidn2
│       │   ├── libunistring
│       │   └── gettext
│       │       └── libunistring
│       ├── libtasn1
│       ├── libunistring
│       ├── nettle
│       │   └── gmp
│       ├── p11-kit
│       │   ├── ca-certificates
│       │   └── libtasn1
│       ├── unbound
│       │   ├── libevent
│       │   │   └── openssl@3
│       │   │       └── ca-certificates
│       │   ├── libnghttp2
│       │   └── openssl@3
│       │       └── ca-certificates
│       └── gettext
│           └── libunistring
└── mbedtls

libsamplerate

libslirp
└── glib
    ├── pcre2
    ├── python-packaging
    ├── python@3.13
    │   ├── mpdecimal
    │   ├── openssl@3
    │   │   └── ca-certificates
    │   ├── sqlite
    │   │   └── readline
    │   └── xz
    └── gettext
        └── libunistring

libsndfile
├── flac
│   └── libogg
├── lame
├── libogg
├── libvorbis
│   └── libogg
├── mpg123
└── opus

libsodium

libsoxr

libssh
└── openssl@3
    └── ca-certificates

libssh2
└── openssl@3
    └── ca-certificates

libtasn1

libtermkey
└── unibilium

libtiff
├── jpeg-turbo
├── xz
└── zstd
    ├── lz4
    └── xz

libunibreak

libunistring

libusb

libuv

libvidstab

libvmaf

libvorbis
└── libogg

libvpx

libvterm

libx11
├── libxcb
│   ├── libxau
│   │   └── xorgproto
│   └── libxdmcp
│       └── xorgproto
└── xorgproto

libxau
└── xorgproto

libxcb
├── libxau
│   └── xorgproto
└── libxdmcp
    └── xorgproto

libxdmcp
└── xorgproto

libxext
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
└── xorgproto

libxrender
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
└── xorgproto

libyaml

lima

little-cms2
├── jpeg-turbo
└── libtiff
    ├── jpeg-turbo
    ├── xz
    └── zstd
        ├── lz4
        └── xz

lpeg

lua

lua@5.3

luajit

luv
└── libuv

lz4

lzo

m4

macdown

mad

make

mbedtls

mpdecimal

mpg123

msgpack

mtr
└── jansson

ncdu
├── ncurses
└── zstd
    ├── lz4
    └── xz

ncurses

neovim
├── libvterm
├── msgpack
├── gettext
│   └── libunistring
├── libuv
├── lpeg
├── luajit
├── luv
│   └── libuv
├── tree-sitter
└── unibilium

netbirdio/tap/netbird

netbirdio/tap/netbird-ui
└── netbird

nettle
└── gmp

nmap
├── liblinear
├── libssh2
│   └── openssl@3
│       └── ca-certificates
├── lua
├── openssl@3
│   └── ca-certificates
└── pcre2

node
├── brotli
├── c-ares
├── icu4c@76
├── libnghttp2
├── libuv
└── openssl@3
    └── ca-certificates

oniguruma

opencore-amr

openexr
├── imath
└── libdeflate

openjpeg
├── libpng
├── libtiff
│   ├── jpeg-turbo
│   ├── xz
│   └── zstd
│       ├── lz4
│       └── xz
└── little-cms2
    ├── jpeg-turbo
    └── libtiff
        ├── jpeg-turbo
        ├── xz
        └── zstd
            ├── lz4
            └── xz

openssl@1.1
└── ca-certificates

openssl@3
└── ca-certificates

opus

opusfile
├── libogg
├── openssl@3
│   └── ca-certificates
└── opus

p11-kit
├── ca-certificates
└── libtasn1

pango
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   ├── python-packaging
│   │   ├── python@3.13
│   │   │   ├── mpdecimal
│   │   │   ├── openssl@3
│   │   │   │   └── ca-certificates
│   │   │   ├── sqlite
│   │   │   │   └── readline
│   │   │   └── xz
│   │   └── gettext
│   │       └── libunistring
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   ├── pixman
│   └── gettext
│       └── libunistring
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── fribidi
├── glib
│   ├── pcre2
│   ├── python-packaging
│   ├── python@3.13
│   │   ├── mpdecimal
│   │   ├── openssl@3
│   │   │   └── ca-certificates
│   │   ├── sqlite
│   │   │   └── readline
│   │   └── xz
│   └── gettext
│       └── libunistring
└── harfbuzz
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pcre2
    │   │   ├── python-packaging
    │   │   ├── python@3.13
    │   │   │   ├── mpdecimal
    │   │   │   ├── openssl@3
    │   │   │   │   └── ca-certificates
    │   │   │   ├── sqlite
    │   │   │   │   └── readline
    │   │   │   └── xz
    │   │   └── gettext
    │   │       └── libunistring
    │   ├── libpng
    │   ├── libx11
    │   │   ├── libxcb
    │   │   │   ├── libxau
    │   │   │   │   └── xorgproto
    │   │   │   └── libxdmcp
    │   │   │       └── xorgproto
    │   │   └── xorgproto
    │   ├── libxcb
    │   │   ├── libxau
    │   │   │   └── xorgproto
    │   │   └── libxdmcp
    │   │       └── xorgproto
    │   ├── libxext
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── libxrender
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── lzo
    │   ├── pixman
    │   └── gettext
    │       └── libunistring
    ├── freetype
    │   └── libpng
    ├── glib
    │   ├── pcre2
    │   ├── python-packaging
    │   ├── python@3.13
    │   │   ├── mpdecimal
    │   │   ├── openssl@3
    │   │   │   └── ca-certificates
    │   │   ├── sqlite
    │   │   │   └── readline
    │   │   └── xz
    │   └── gettext
    │       └── libunistring
    ├── graphite2
    └── icu4c@76

pcre

pcre2

picocom

pixman

pkg-config

poetry
├── certifi
│   └── ca-certificates
├── cffi
│   └── pycparser
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

popt

pre-commit
├── libyaml
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

putty

pycparser

python-build
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

python-lxml

python-markupsafe

python-packaging

python-pyproject-hooks

python-pytz

python-setuptools

python@3.10
├── gdbm
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── readline
├── sqlite
│   └── readline
└── xz

python@3.11
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── sqlite
│   └── readline
└── xz

python@3.12
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── sqlite
│   └── readline
└── xz

python@3.13
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── sqlite
│   └── readline
└── xz

python@3.9
├── gdbm
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── readline
├── sqlite
│   └── readline
└── xz

pyyaml
└── libyaml

qemu
├── capstone
│   └── gettext
│       └── libunistring
├── dtc
├── glib
│   ├── pcre2
│   ├── python-packaging
│   ├── python@3.13
│   │   ├── mpdecimal
│   │   ├── openssl@3
│   │   │   └── ca-certificates
│   │   ├── sqlite
│   │   │   └── readline
│   │   └── xz
│   └── gettext
│       └── libunistring
├── gnutls
│   ├── ca-certificates
│   ├── gmp
│   ├── libidn2
│   │   ├── libunistring
│   │   └── gettext
│   │       └── libunistring
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   ├── p11-kit
│   │   ├── ca-certificates
│   │   └── libtasn1
│   ├── unbound
│   │   ├── libevent
│   │   │   └── openssl@3
│   │   │       └── ca-certificates
│   │   ├── libnghttp2
│   │   └── openssl@3
│   │       └── ca-certificates
│   └── gettext
│       └── libunistring
├── jpeg-turbo
├── libpng
├── libslirp
│   └── glib
│       ├── pcre2
│       ├── python-packaging
│       ├── python@3.13
│       │   ├── mpdecimal
│       │   ├── openssl@3
│       │   │   └── ca-certificates
│       │   ├── sqlite
│       │   │   └── readline
│       │   └── xz
│       └── gettext
│           └── libunistring
├── libssh
│   └── openssl@3
│       └── ca-certificates
├── libusb
├── lzo
├── ncurses
├── nettle
│   └── gmp
├── pixman
├── snappy
├── vde
└── zstd
    ├── lz4
    └── xz

qview

rav1e

readline

rsync
├── lz4
├── openssl@3
│   └── ca-certificates
├── popt
├── xxhash
└── zstd
    ├── lz4
    └── xz

rubberband
├── libsamplerate
└── libsndfile
    ├── flac
    │   └── libogg
    ├── lame
    ├── libogg
    ├── libvorbis
    │   └── libogg
    ├── mpg123
    └── opus

sdl2

six

snappy

sox
├── flac
│   └── libogg
├── lame
├── libpng
├── libsndfile
│   ├── flac
│   │   └── libogg
│   ├── lame
│   ├── libogg
│   ├── libvorbis
│   │   └── libogg
│   ├── mpg123
│   └── opus
├── libvorbis
│   └── libogg
├── mad
└── opusfile
    ├── libogg
    ├── openssl@3
    │   └── ca-certificates
    └── opus

teamookla/speedtest/speedtest

speex
└── libogg

sqlite
└── readline

srt
└── openssl@3
    └── ca-certificates

sublime-text

svt-av1

tcl-tk
└── openssl@3
    └── ca-certificates

tcping

telnet

terraform

tesseract
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   ├── python-packaging
│   │   ├── python@3.13
│   │   │   ├── mpdecimal
│   │   │   ├── openssl@3
│   │   │   │   └── ca-certificates
│   │   │   ├── sqlite
│   │   │   │   └── readline
│   │   │   └── xz
│   │   └── gettext
│   │       └── libunistring
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   ├── pixman
│   └── gettext
│       └── libunistring
├── fontconfig
│   └── freetype
│       └── libpng
├── glib
│   ├── pcre2
│   ├── python-packaging
│   ├── python@3.13
│   │   ├── mpdecimal
│   │   ├── openssl@3
│   │   │   └── ca-certificates
│   │   ├── sqlite
│   │   │   └── readline
│   │   └── xz
│   └── gettext
│       └── libunistring
├── harfbuzz
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   ├── python-packaging
│   │   │   ├── python@3.13
│   │   │   │   ├── mpdecimal
│   │   │   │   ├── openssl@3
│   │   │   │   │   └── ca-certificates
│   │   │   │   ├── sqlite
│   │   │   │   │   └── readline
│   │   │   │   └── xz
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   ├── pixman
│   │   └── gettext
│   │       └── libunistring
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   ├── python-packaging
│   │   ├── python@3.13
│   │   │   ├── mpdecimal
│   │   │   ├── openssl@3
│   │   │   │   └── ca-certificates
│   │   │   ├── sqlite
│   │   │   │   └── readline
│   │   │   └── xz
│   │   └── gettext
│   │       └── libunistring
│   ├── graphite2
│   └── icu4c@76
├── icu4c@76
├── leptonica
│   ├── giflib
│   ├── jpeg-turbo
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   ├── xz
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   ├── openjpeg
│   │   ├── libpng
│   │   ├── libtiff
│   │   │   ├── jpeg-turbo
│   │   │   ├── xz
│   │   │   └── zstd
│   │   │       ├── lz4
│   │   │       └── xz
│   │   └── little-cms2
│   │       ├── jpeg-turbo
│   │       └── libtiff
│   │           ├── jpeg-turbo
│   │           ├── xz
│   │           └── zstd
│   │               ├── lz4
│   │               └── xz
│   └── webp
│       ├── giflib
│       ├── jpeg-turbo
│       ├── libpng
│       └── libtiff
│           ├── jpeg-turbo
│           ├── xz
│           └── zstd
│               ├── lz4
│               └── xz
├── libarchive
│   ├── libb2
│   ├── lz4
│   ├── xz
│   └── zstd
│       ├── lz4
│       └── xz
├── pango
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   ├── python-packaging
│   │   │   ├── python@3.13
│   │   │   │   ├── mpdecimal
│   │   │   │   ├── openssl@3
│   │   │   │   │   └── ca-certificates
│   │   │   │   ├── sqlite
│   │   │   │   │   └── readline
│   │   │   │   └── xz
│   │   │   └── gettext
│   │   │       └── libunistring
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   ├── pixman
│   │   └── gettext
│   │       └── libunistring
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── fribidi
│   ├── glib
│   │   ├── pcre2
│   │   ├── python-packaging
│   │   ├── python@3.13
│   │   │   ├── mpdecimal
│   │   │   ├── openssl@3
│   │   │   │   └── ca-certificates
│   │   │   ├── sqlite
│   │   │   │   └── readline
│   │   │   └── xz
│   │   └── gettext
│   │       └── libunistring
│   └── harfbuzz
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── pcre2
│       │   │   ├── python-packaging
│       │   │   ├── python@3.13
│       │   │   │   ├── mpdecimal
│       │   │   │   ├── openssl@3
│       │   │   │   │   └── ca-certificates
│       │   │   │   ├── sqlite
│       │   │   │   │   └── readline
│       │   │   │   └── xz
│       │   │   └── gettext
│       │   │       └── libunistring
│       │   ├── libpng
│       │   ├── libx11
│       │   │   ├── libxcb
│       │   │   │   ├── libxau
│       │   │   │   │   └── xorgproto
│       │   │   │   └── libxdmcp
│       │   │   │       └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxcb
│       │   │   ├── libxau
│       │   │   │   └── xorgproto
│       │   │   └── libxdmcp
│       │   │       └── xorgproto
│       │   ├── libxext
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxrender
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── lzo
│       │   ├── pixman
│       │   └── gettext
│       │       └── libunistring
│       ├── freetype
│       │   └── libpng
│       ├── glib
│       │   ├── pcre2
│       │   ├── python-packaging
│       │   ├── python@3.13
│       │   │   ├── mpdecimal
│       │   │   ├── openssl@3
│       │   │   │   └── ca-certificates
│       │   │   ├── sqlite
│       │   │   │   └── readline
│       │   │   └── xz
│       │   └── gettext
│       │       └── libunistring
│       ├── graphite2
│       └── icu4c@76
├── freetype
│   └── libpng
└── gettext
    └── libunistring

theora
├── libogg
└── libvorbis
    └── libogg

tmux
├── libevent
│   └── openssl@3
│       └── ca-certificates
├── ncurses
└── utf8proc

tree

tree-sitter

unbound
├── libevent
│   └── openssl@3
│       └── ca-certificates
├── libnghttp2
└── openssl@3
    └── ca-certificates

unibilium

utf8proc

vde

virtualenv
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

warp

watch
└── ncurses

webp
├── giflib
├── jpeg-turbo
├── libpng
└── libtiff
    ├── jpeg-turbo
    ├── xz
    └── zstd
        ├── lz4
        └── xz

wget
├── libidn2
│   ├── libunistring
│   └── gettext
│       └── libunistring
├── openssl@3
│   └── ca-certificates
├── gettext
│   └── libunistring
└── libunistring

x264

x265

xorgproto

xvid

xxhash

xz

yt-dlp
├── certifi
│   └── ca-certificates
└── python@3.13
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

zeromq
└── libsodium

zimg

zsh
├── pcre
└── ncurses

zsh-syntax-highlighting

zstd
├── lz4
└── xz

