alt-tab

ansible
├── certifi
│   └── ca-certificates
├── cryptography
│   ├── cffi
│   │   └── pycparser
│   └── openssl@3
│       └── ca-certificates
├── libssh
│   └── openssl@3
│       └── ca-certificates
├── libyaml
└── python@3.12
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

autoconf
└── m4

bat
├── libgit2
│   ├── libssh2
│   │   └── openssl@3
│   │       └── ca-certificates
│   └── openssl@3
│       └── ca-certificates
└── oniguruma

brotli

c-ares

ca-certificates

capstone

certifi
└── ca-certificates

cffi
└── pycparser

clipy

colima
└── lima
    └── qemu
        ├── capstone
        ├── dtc
        ├── glib
        │   ├── pcre2
        │   ├── python@3.12
        │   │   ├── mpdecimal
        │   │   ├── openssl@3
        │   │   │   └── ca-certificates
        │   │   ├── sqlite
        │   │   │   └── readline
        │   │   └── xz
        │   └── gettext
        ├── gnutls
        │   ├── ca-certificates
        │   ├── gmp
        │   ├── libidn2
        │   │   ├── libunistring
        │   │   └── gettext
        │   ├── libtasn1
        │   ├── libunistring
        │   ├── nettle
        │   │   └── gmp
        │   ├── p11-kit
        │   │   ├── ca-certificates
        │   │   └── libtasn1
        │   └── unbound
        │       ├── libevent
        │       │   └── openssl@3
        │       │       └── ca-certificates
        │       ├── libnghttp2
        │       └── openssl@3
        │           └── ca-certificates
        ├── jpeg-turbo
        ├── libpng
        ├── libslirp
        │   └── glib
        │       ├── pcre2
        │       ├── python@3.12
        │       │   ├── mpdecimal
        │       │   ├── openssl@3
        │       │   │   └── ca-certificates
        │       │   ├── sqlite
        │       │   │   └── readline
        │       │   └── xz
        │       └── gettext
        ├── libssh
        │   └── openssl@3
        │       └── ca-certificates
        ├── libusb
        ├── lzo
        ├── ncurses
        ├── nettle
        │   └── gmp
        ├── pixman
        ├── snappy
        ├── vde
        └── zstd
            ├── lz4
            └── xz

cryptography
├── cffi
│   └── pycparser
└── openssl@3
    └── ca-certificates

ctop

docker
└── docker-completion

docker-buildx

docker-completion

docker-compose

docker-credential-helper

dozer

dtc

fig

fping

fzf

gdbm

gettext

git
├── gettext
└── pcre2

glances
└── python@3.12
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

glib
├── pcre2
├── python@3.12
│   ├── mpdecimal
│   ├── openssl@3
│   │   └── ca-certificates
│   ├── sqlite
│   │   └── readline
│   └── xz
└── gettext

gmp

gnu-sed

gnutls
├── ca-certificates
├── gmp
├── libidn2
│   ├── libunistring
│   └── gettext
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
├── p11-kit
│   ├── ca-certificates
│   └── libtasn1
└── unbound
    ├── libevent
    │   └── openssl@3
    │       └── ca-certificates
    ├── libnghttp2
    └── openssl@3
        └── ca-certificates

go

google-cloud-sdk
└── python@3.12
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

gping
└── libgit2
    ├── libssh2
    │   └── openssl@3
    │       └── ca-certificates
    └── openssl@3
        └── ca-certificates

htop
└── ncurses

icu4c

ipcalc

iperf3
└── openssl@3
    └── ca-certificates

jansson

jpeg-turbo

keyring
└── python@3.12
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

libevent
└── openssl@3
    └── ca-certificates

libgit2
├── libssh2
│   └── openssl@3
│       └── ca-certificates
└── openssl@3
    └── ca-certificates

libgit2@1.6
├── libssh2
│   └── openssl@3
│       └── ca-certificates
└── openssl@3
    └── ca-certificates

libidn2
├── libunistring
└── gettext

liblinear

libnghttp2

libpng

libslirp
└── glib
    ├── pcre2
    ├── python@3.12
    │   ├── mpdecimal
    │   ├── openssl@3
    │   │   └── ca-certificates
    │   ├── sqlite
    │   │   └── readline
    │   └── xz
    └── gettext

libssh
└── openssl@3
    └── ca-certificates

libssh2
└── openssl@3
    └── ca-certificates

libtasn1

libtermkey
└── unibilium

libunistring

libusb

libuv

libvterm

libyaml

lima
└── qemu
    ├── capstone
    ├── dtc
    ├── glib
    │   ├── pcre2
    │   ├── python@3.12
    │   │   ├── mpdecimal
    │   │   ├── openssl@3
    │   │   │   └── ca-certificates
    │   │   ├── sqlite
    │   │   │   └── readline
    │   │   └── xz
    │   └── gettext
    ├── gnutls
    │   ├── ca-certificates
    │   ├── gmp
    │   ├── libidn2
    │   │   ├── libunistring
    │   │   └── gettext
    │   ├── libtasn1
    │   ├── libunistring
    │   ├── nettle
    │   │   └── gmp
    │   ├── p11-kit
    │   │   ├── ca-certificates
    │   │   └── libtasn1
    │   └── unbound
    │       ├── libevent
    │       │   └── openssl@3
    │       │       └── ca-certificates
    │       ├── libnghttp2
    │       └── openssl@3
    │           └── ca-certificates
    ├── jpeg-turbo
    ├── libpng
    ├── libslirp
    │   └── glib
    │       ├── pcre2
    │       ├── python@3.12
    │       │   ├── mpdecimal
    │       │   ├── openssl@3
    │       │   │   └── ca-certificates
    │       │   ├── sqlite
    │       │   │   └── readline
    │       │   └── xz
    │       └── gettext
    ├── libssh
    │   └── openssl@3
    │       └── ca-certificates
    ├── libusb
    ├── lzo
    ├── ncurses
    ├── nettle
    │   └── gmp
    ├── pixman
    ├── snappy
    ├── vde
    └── zstd
        ├── lz4
        └── xz

lpeg

lua

lua@5.3

luajit

luv
└── libuv

lz4

lzo

m4

macdown

make

mpdecimal

msgpack

mtr
└── jansson

ncdu
└── ncurses

ncurses

neovim
├── gettext
├── libuv
├── libvterm
├── lpeg
├── luajit
├── luv
│   └── libuv
├── msgpack
├── tree-sitter
└── unibilium

netbirdio/tap/netbird

netbirdio/tap/netbird-ui
└── netbird

nettle
└── gmp

nmap
├── liblinear
├── libssh2
│   └── openssl@3
│       └── ca-certificates
├── lua
├── openssl@3
│   └── ca-certificates
└── pcre2

node
├── brotli
├── c-ares
├── icu4c
├── libnghttp2
├── libuv
└── openssl@3
    └── ca-certificates

oniguruma

openssl@1.1
└── ca-certificates

openssl@3
└── ca-certificates

p11-kit
├── ca-certificates
└── libtasn1

pcre

pcre2

picocom

pixman

pkg-config

poetry
├── certifi
│   └── ca-certificates
├── cffi
│   └── pycparser
└── python@3.12
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

pre-commit
├── libyaml
└── python@3.12
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

putty

pycparser

python-build
└── python@3.12
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

python-lxml

python-markupsafe

python-packaging

python-pyproject-hooks

python-pytz

python-setuptools

python@3.10
├── gdbm
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── readline
├── sqlite
│   └── readline
└── xz

python@3.11
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── sqlite
│   └── readline
└── xz

python@3.12
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── sqlite
│   └── readline
└── xz

python@3.9
├── gdbm
├── mpdecimal
├── openssl@3
│   └── ca-certificates
├── readline
├── sqlite
│   └── readline
└── xz

pyyaml
└── libyaml

qemu
├── capstone
├── dtc
├── glib
│   ├── pcre2
│   ├── python@3.12
│   │   ├── mpdecimal
│   │   ├── openssl@3
│   │   │   └── ca-certificates
│   │   ├── sqlite
│   │   │   └── readline
│   │   └── xz
│   └── gettext
├── gnutls
│   ├── ca-certificates
│   ├── gmp
│   ├── libidn2
│   │   ├── libunistring
│   │   └── gettext
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   ├── p11-kit
│   │   ├── ca-certificates
│   │   └── libtasn1
│   └── unbound
│       ├── libevent
│       │   └── openssl@3
│       │       └── ca-certificates
│       ├── libnghttp2
│       └── openssl@3
│           └── ca-certificates
├── jpeg-turbo
├── libpng
├── libslirp
│   └── glib
│       ├── pcre2
│       ├── python@3.12
│       │   ├── mpdecimal
│       │   ├── openssl@3
│       │   │   └── ca-certificates
│       │   ├── sqlite
│       │   │   └── readline
│       │   └── xz
│       └── gettext
├── libssh
│   └── openssl@3
│       └── ca-certificates
├── libusb
├── lzo
├── ncurses
├── nettle
│   └── gmp
├── pixman
├── snappy
├── vde
└── zstd
    ├── lz4
    └── xz

qview

readline

six

snappy

teamookla/speedtest/speedtest

sqlite
└── readline

sublime-text

tcl-tk
└── openssl@3
    └── ca-certificates

tcping

telnet

terraform

tmux
├── libevent
│   └── openssl@3
│       └── ca-certificates
├── ncurses
└── utf8proc

tree

tree-sitter

unbound
├── libevent
│   └── openssl@3
│       └── ca-certificates
├── libnghttp2
└── openssl@3
    └── ca-certificates

unibilium

utf8proc

vde

virtualenv
└── python@3.12
    ├── mpdecimal
    ├── openssl@3
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

watch
└── ncurses

wget
├── libidn2
│   ├── libunistring
│   └── gettext
└── openssl@3
    └── ca-certificates

xz

zsh
├── pcre
└── ncurses

zsh-syntax-highlighting

zstd
├── lz4
└── xz

