TERM_PROGRAM=WarpTerminal
_P9K_TTY=/dev/ttys001
WARP_HONOR_PS1=0
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/jy/gyzj358x5172_km3rfkt9y8r0000gn/T/
TERM_PROGRAM_VERSION=v0.2024.10.29.08.02.stable_02
ZSH=/Users/juaramirez/.oh-my-zsh
USER=juaramirez
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.lZhpdNqstt/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
WARP_IS_LOCAL_SHELL_SESSION=1
PAGER=less
WARP_USE_SSH_WRAPPER=1
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/VMware Fusion.app/Contents/Public
__CFBundleIdentifier=dev.warp.Warp-Stable
PWD=/Users/juaramirez/dotfiles
P9K_SSH=0
P9K_TTY=old
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/juaramirez
HOMEBREW_PREFIX=/usr/local
LESS=-R
LOGNAME=juaramirez
SSH_SOCKET_DIR=~/.ssh
_P9K_SSH_TTY=/dev/ttys001
CONDA_CHANGEPS1=false
COLORTERM=truecolor
_=/usr/bin/printenv
