TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys000
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/jy/gyzj358x5172_km3rfkt9y8r0000gn/T/
TERM_PROGRAM_VERSION=3.5.0
TERM_SESSION_ID=w0t0p0:ADE69CA4-88EE-4026-8DAD-CC9B0E7AA69A
ZSH=/Users/juaramirez/.oh-my-zsh
USER=juaramirez
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.HFZWxF4t8h/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:86
TERM_FEATURES=T3LrMSc7UUw9Ts3BFGsSyHNoSxF
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
TERMINFO_DIRS=/Applications/iTerm.app/Contents/Resources/terminfo:/usr/share/terminfo
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Applications/VMware Fusion.app/Contents/Public:/Applications/iTerm.app/Contents/Resources/utilities
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/juaramirez/dotfiles
P9K_SSH=0
P9K_TTY=old
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/juaramirez
COLORFGBG=0;15
LC_TERMINAL_VERSION=3.5.0
HOMEBREW_PREFIX=/usr/local
ITERM_SESSION_ID=w0t0p0:ADE69CA4-88EE-4026-8DAD-CC9B0E7AA69A
LESS=-R
LOGNAME=juaramirez
_P9K_SSH_TTY=/dev/ttys000
LC_TERMINAL=iTerm2
COLORTERM=truecolor
_=/usr/bin/printenv
